# Aula 3

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# link studentdata: https://www.kaggle.com/spscientist/students-performance-in-exams
studentdata = pd.read_csv('datasets_74977_169835_StudentsPerformance.csv')

In [10]:
#Conditional selection

print('Math Score menor que 30')
data2 = studentdata[['gender','parental level of education',
                              'writing score','reading score','math score']].loc[(studentdata['math score'] <= 30)]
data2

Math Score menor que 30

,gender,parental level of education,writing score,reading score,math score
17,female,some high school,28,32,18
59,female,some high school,10,17,0
76,male,some high school,22,26,30
91,male,high school,36,34,27
145,female,some college,33,39,22
327,male,some college,19,23,28
338,female,some high school,27,38,24
363,female,some high school,32,34,27
466,female,associate's degree,38,31,26
528,female,bachelor's degree,47,41,29
596,male,high school,15,24,30
601,female,high school,30,29,29
683,female,some high school,44,40,29
787,female,some college,32,38,19
842,female,high school,36,44,23
980,female,high school,23,24,8

In [14]:
data2 = studentdata[['gender','parental level of education',
                              'writing score','reading score','math score']].loc[(studentdata['writing score'] == 100) |
                                                                                 (studentdata['reading score'] == 100) |
                                                                                 (studentdata['math score'] == 100)]
data2

,gender,parental level of education,writing score,reading score,math score
106,female,master's degree,100,100,87
114,female,bachelor's degree,100,100,99
149,male,associate's degree,93,100,100
165,female,bachelor's degree,100,100,96
179,female,some high school,100,100,97
377,female,master's degree,100,95,85
381,male,associate's degree,95,100,87
403,female,high school,100,99,88
451,female,some college,97,92,100
458,female,bachelor's degree,100,100,100
546,female,some high school,97,100,92
566,female,bachelor's degree,100,100,92
594,female,bachelor's degree,99,100,92
623,male,some college,86,96,100
625,male,some college,99,97,100
685,female,master's degree,100,99,94
712,female,some college,99,100,98
886,female,associate's degree,95,100,93
903,female,bachelor's degree,100,100,93
916,male,bachelor's degree,100,100,100
957,female,master's degree,100,100,92
962,female,associate's degree,100,100,100
970,female,bachelor's degree,100,100,89

In [15]:
data2 = studentdata[['gender','parental level of education',
                              'writing score','reading score','math score']].loc[(studentdata['gender'] == 'female') &
                                                                                 (studentdata['math score'] >= 95)]
data2

,gender,parental level of education,writing score,reading score,math score
114,female,bachelor's degree,100,100,99
165,female,bachelor's degree,100,100,96
179,female,some high school,100,100,97
263,female,high school,90,93,99
451,female,some college,97,92,100
458,female,bachelor's degree,100,100,100
503,female,associate's degree,92,89,95
712,female,some college,99,100,98
717,female,associate's degree,99,96,96
855,female,bachelor's degree,96,97,97
962,female,associate's degree,100,100,100

In [16]:
data2 = studentdata[['gender','parental level of education',
                              'writing score','reading score','math score']].loc[(studentdata['parental level of education'] == 'some college')]
data2

,gender,parental level of education,writing score,reading score,math score
1,female,some college,88,90,69
4,male,some college,75,78,76
6,female,some college,92,95,88
7,male,some college,39,43,40
13,male,some college,70,72,78
...,...,...,...,...,...
976,male,some college,60,62,60
983,female,some college,91,87,78
989,female,some college,83,86,67
998,female,some college,77,78,68
999,female,some college,86,86,77