# Aula 4

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# link studentdata: https://www.kaggle.com/spscientist/students-performance-in-exams
studentdata = pd.read_csv('datasets_74977_169835_StudentsPerformance.csv')

In [4]:
grouped = studentdata[['math score','reading score','writing score']].groupby([studentdata['parental level of education'],studentdata['gender']])
grouped.mean()

                                    math score  reading score  writing score
parental level of education gender
associate's degree          female   65.250000      74.120690      74.000000
                            male     70.764151      67.433962      65.405660
bachelor's degree           female   68.349206      77.285714      78.380952
                            male     70.581818      68.090909      67.654545
high school                 female   59.351064      68.202128      66.691489
                            male     64.705882      61.480392      58.539216
master's degree             female   66.500000      76.805556      77.638889
                            male     74.826087      73.130435      72.608696
some college                female   65.406780      73.550847      74.050847
                            male     69.009259      64.990741      63.148148
some high school            female   59.296703      69.109890      68.285714
                            male     67.840909      64.693182      61.375000

In [5]:
grouped['math score'].count()

parental level of education  gender
associate's degree           female    116
                             male      106
bachelor's degree            female     63
                             male       55
high school                  female     94
                             male      102
master's degree              female     36
                             male       23
some college                 female    118
                             male      108
some high school             female     91
                             male       88
Name: math score, dtype: int64

In [6]:
grouped[['math score','reading score']].min()

                                    math score  reading score
parental level of education gender
associate's degree          female          26             31
                            male            40             37
bachelor's degree           female          29             41
                            male            37             42
high school                 female           8             24
                            male            27             24
master's degree             female          40             53
                            male            46             42
some college                female          19             38
                            male            28             23
some high school            female           0             17
                            male            30             26

In [7]:
grouped[['math score','reading score']].max()

                                    math score  reading score
parental level of education gender
associate's degree          female         100            100
                            male           100            100
bachelor's degree           female         100            100
                            male           100            100
high school                 female          99             99
                            male            94             91
master's degree             female          94            100
                            male            95             89
some college                female         100            100
                            male           100             97
some high school            female          97            100
                            male            94             88

In [8]:
grouped = studentdata.groupby('parental level of education')
grouped = grouped['writing score'].agg(['min','max','count','mean'])
grouped

                             min  max  count       mean
parental level of education
associate's degree            35  100    222  69.896396
bachelor's degree             38  100    118  73.381356
high school                   15  100    196  62.448980
master's degree               46  100     59  75.677966
some college                  19   99    226  68.840708
some high school              10  100    179  64.888268

In [9]:
#Primeira nota de Matematica em cada agrupamento de parental level of education
grouped = studentdata.groupby('parental level of education').apply(lambda df: df['math score'].iloc[0])
grouped

parental level of education
associate's degree    47
bachelor's degree     72
high school           64
master's degree       90
some college          69
some high school      69
dtype: int64

In [10]:
grouped = studentdata.groupby(['parental level of education','gender']).apply(lambda df: df.loc[df['writing score'].idxmax()])
grouped

                                    gender race/ethnicity  \
parental level of education gender
associate's degree          female  female        group E
                            male      male        group C
bachelor's degree           female  female        group E
                            male      male        group E
high school                 female  female        group D
                            male      male        group C
master's degree             female  female        group D
                            male      male        group D
some college                female  female        group D
                            male      male        group D
some high school            female  female        group D
                            male      male        group B

                                   parental level of education         lunch  \
parental level of education gender
associate's degree          female          associate's degree      standard
                            male            associate's degree      standard
bachelor's degree           female           bachelor's degree      standard
                            male             bachelor's degree      standard
high school                 female                 high school      standard
                            male                   high school      standard
master's degree             female             master's degree      standard
                            male               master's degree  free/reduced
some college                female                some college      standard
                            male                  some college      standard
some high school            female            some high school      standard
                            male              some high school      standard

                                   test preparation course  math score  \
parental level of education gender
associate's degree          female                    none         100
                            male                 completed          87
bachelor's degree           female               completed          99
                            male                 completed         100
high school                 female               completed          88
                            male                      none          88
master's degree             female                    none          87
                            male                 completed          84
some college                female                    none          98
                            male                 completed         100
some high school            female               completed          97
                            male                 completed          94

                                    reading score  writing score
parental level of education gender
associate's degree          female            100            100
                            male              100             95
bachelor's degree           female            100            100
                            male              100            100
high school                 female             99            100
                            male               89             86
master's degree             female            100            100
                            male               89             90
some college                female            100             99
                            male               97             99
some high school            female            100            100
                            male               86             87