# Aula 2

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
# link studentdata: https://www.kaggle.com/spscientist/students-performance-in-exams
studentdata = pd.read_csv('datasets_74977_169835_StudentsPerformance.csv')

In [5]:
print('\n\nSelecionando a linha 0\n\n')
selecionador_linha = studentdata.iloc[0,:]
selecionador_linha

Selecionando a linha 0

gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: 0, dtype: object

In [6]:
print('\n\nSelecionando as primeiras 5 linhas\n\n')
selecionador_linha = studentdata.iloc[:5,:]
selecionador_linha

Selecionando as primeiras 5 linhas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
print('\n\nSelecionando as ultimas 5 linhas\n\n')
selecionador_linha = studentdata.iloc[-5:,:]
selecionador_linha

Selecionando as ultimas 5 linhas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
print('\n\nSelecionando intervalo de linhas\n\n')
selecionador_linha = studentdata.iloc[90:95,:]
selecionador_linha

Selecionando intervalo de linhas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
90,female,group C,bachelor's degree,standard,none,65,72,74
91,male,group C,high school,free/reduced,none,27,34,36
92,male,group C,high school,standard,none,71,79,71
93,male,group C,associate's degree,free/reduced,completed,43,45,50
94,female,group B,some college,standard,none,79,86,92

In [9]:
print('\n\nSelecionando varias linhas especificas\n\n')
selecionador_linha = studentdata.iloc[[5,10,15,20,25],:]
selecionador_linha

Selecionando varias linhas especificas

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
5,female,group B,associate's degree,standard,none,71,83,78
10,male,group C,associate's degree,standard,none,58,54,52
15,female,group C,some high school,standard,none,69,75,78
20,male,group D,high school,standard,none,66,69,63
25,male,group A,master's degree,free/reduced,none,73,74,72

In [10]:
print('\n\nSelecionando a coluna 0\n\n')
selecionador_coluna = studentdata.iloc[:,0]
selecionador_coluna

Selecionando a coluna 0

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [11]:
print('\n\nSelecionando as primeiras 3 colunas\n\n')
selecionador_coluna = studentdata.iloc[:,3]
selecionador_coluna

Selecionando as primeiras 3 colunas

0          standard
1          standard
2          standard
3      free/reduced
4          standard
           ...
995        standard
996    free/reduced
997    free/reduced
998        standard
999    free/reduced
Name: lunch, Length: 1000, dtype: object

In [12]:
print('\n\nSelecionando as ultimas 3 colunas\n\n')
selecionador_coluna = studentdata.iloc[:,-3:]
selecionador_coluna

Selecionando as ultimas 3 colunas

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [13]:
print('\n\nSelecionando value de uma linha e coluna no dataframe\n\n')
linha_coluna = studentdata.iloc[1,2]
linha_coluna

Selecionando value de uma linha e coluna no dataframe

'some college'

In [14]:
print('\n\nSelecionando as 5 primeiras linhas das 2 ultimas colunas\n\n')
linha_coluna = studentdata.iloc[:5,-2:]
linha_coluna

Selecionando as 5 primeiras linhas das 2 ultimas colunas

   reading score  writing score
0             72             74
1             90             88
2             95             93
3             57             44
4             78             75

In [15]:
print('\n\nSelecionando linhas e colunas especificas\n\n')
linha_coluna = studentdata.iloc[[5,10,20,30],[1,3,5]]
linha_coluna

Selecionando linhas e colunas especificas

   race/ethnicity     lunch  math score
5         group B  standard          71
10        group C  standard          58
20        group D  standard          66
30        group D  standard          69

In [16]:
print('\n\nSelecionando colunas especificas usando o nome delas\n\n')
usando_iloc = studentdata.loc[:5, ['race/ethnicity','reading score', 'writing score']]
usando_iloc

Selecionando colunas especificas usando o nome delas

  race/ethnicity  reading score  writing score
0        group B             72             74
1        group C             90             88
2        group B             95             93
3        group A             57             44
4        group C             78             75
5        group B             83             78

In [17]:
print('\n\nSelecionando linhas e colunas usando o nome delas\n\n')
usando_iloc = studentdata.loc[[5,10,20,25], ['race/ethnicity','reading score', 'writing score']]
usando_iloc

Selecionando linhas e colunas usando o nome delas

   race/ethnicity  reading score  writing score
5         group B             83             78
10        group C             54             52
20        group D             69             63
25        group A             74             72